# Sortify-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/ch8n/sortify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ch8n/sortify/: Constants.kt  ContextExt.kt  MainActivity.kt  MainContract.kt  MainController.kt  MainNavigator.kt  Navigator.kt  SortifyApp.kt
app/src/main/java/dev/ch8n/sortify/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt
app/src/main/java/dev/ch8n/sortify/di/: AppModule.kt
app/src/main/java/dev/ch8n/sortify/fragments/permission/: PermissionContract.kt  PermissionController.kt  PermissionFragment.kt  PermissionNavigator.kt
app/src/main/java/dev/ch8n/sortify/fragments/sortify/: SortifyContact.kt  SortifyController.kt  SortifyFragment.kt
app/src/main/java/dev/ch8n/sortify/services/android/notification/: FirebaseNotfications.kt  SortifyRequireRequest.kt
app/src/main/java/dev/ch8n/sortify/services/android/sort/: SortService.kt
app/src/main/java/dev/ch8n/sortify/utils/: Constants.kt  ContextExt.kt  DirectoryUtil.kt  Extentions.kt  NotifyChannel.kt  Result.kt  SortifyUtil.kt
app/src/main/res/drawable/: ic_already_organized.xml  ic_cluttered_content.xml  ic_error.xml  ic_permissions.xml  ic_sort_completed.xml  ic_sort_inprogress.xml
app/src/main/res/layout/: activity_main.xml  fragment_permission.xml  fragment_sortify.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote.xml
app/src/test/java/dev/ch8n/sortify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
